# publication-sample-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gofannon/publication/sample/: Application.java  HelloProvider.java
